######################################
# This is a sample sanoid.conf file. #
# It should go in /etc/sanoid.       #
######################################

[z6]
	use_template = z6

[z6/backup]
	use_template = backup
	recursive = yes
[z6/jails]
	use_template = z6
	recursive = yes
[z6/large]
	use_template = media
	recursive = yes
[z6/small]
	use_template = z6
	recursive = yes
[z6/vbox]
	use_template = z6
	recursive = yes
	

#############################
# templates below this line #
#############################

# name your templates template_templatename. you can create your own, and use them in your module definitions above.

[template_production]
	hourly = 36
	daily = 30
	monthly = 3
	yearly = 0
	autosnap = yes
	autoprune = yes

[template_z6]
	hourly = 36
	daily = 30
	monthly = 3
	yearly = 0
	autosnap = yes
	autoprune = yes
	hourly_warn = 2880
	hourly_crit = 3600
	daily_warn = 48
	daily_crit = 60

[template_media]
	hourly = 24
	daily = 7
	monthly = 0
	yearly = 0
	autosnap = yes
	autoprune = yes
	hourly_warn = 2880
	hourly_crit = 3600
	daily_warn = 14
	daily_crit = 21

[template_backup]
        autoprune = yes
        hourly = 30
        daily = 90
        monthly = 12
        yearly = 0

        ### don't take new snapshots - snapshots on backup
        ### datasets are replicated in from source, not
        ### generated locally
        autosnap = no

        ### monitor hourlies and dailies, but don't warn or
        ### crit until they're over 48h old, since replication
        ### is typically daily only
        hourly_warn = 2880
        hourly_crit = 3600
        daily_warn = 48
        daily_crit = 60

